{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NewAuthenticationDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Health": {
    "databaseHealthChecks": true
  },

  "ApplicationSettings": {
    "Secret": "S3cR3TtM3sSaGe3eM@g1!1!CcCSecret",
    "RefreshSecret": "S3cR3TtM3sSaGe3eM@g1!1!CcCString",
    "RefreshTokenExpirationInDays": 7,
    "LoginProvider": "Authentication.Api",
    "TokenNames": {
      "RefreshToken": "RefreshToken",
      "AccessToken": "AccessToken"
    }
  }
}