{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal,1433;Database=NotificationService;User Id=localAdmin;Password=localAdmin;Encrypt=False;",
    "Redis": "host.docker.internal:6379,host.docker.internal:6380,password=password,ssl=False"
  },
  "Health": {
    "databaseHealthChecks": true
  },
  "CorsSettings": {
    "Policy": "NotificationApi",
    "Origins": "http://localhost:3000"
  },
  "EventBus": {
    "HostName": "host.docker.internal",
    "Port": 5672,
    "RetryCount": 5,
    "UserName": "john123",
    "Password": "123456",
    "NotificationListenerSettings": {
      "Priorities": [ "high", "medium", "low" ]
    }
  }
}