{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NotificationService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Health": {
    "databaseHealthChecks": true
  }
}
